This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            995 strings with 12136 characters,
and the built_in function-call counts, 20751 in all, are:
= -- 1751
> -- 470
< -- 131
+ -- 248
- -- 97
* -- 949
:= -- 3259
add.period$ -- 65
call.type$ -- 32
change.case$ -- 33
chr.to.int$ -- 249
cite$ -- 32
duplicate$ -- 1607
empty$ -- 1639
format.name$ -- 114
if$ -- 4791
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 310
newline$ -- 119
num.names$ -- 32
pop$ -- 685
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1647
stack$ -- 0
substring$ -- 687
swap$ -- 1247
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 75
width$ -- 34
write$ -- 328
