\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shor1997polynomial}
\citation{fips203,fips204,fips205}
\citation{cnsa2}
\citation{kanter2002secure,rosenzvi2002mutual}
\citation{stypinski2023smartgrid}
\citation{klimov2002analysis,ruttor2006genetic,shacham2004cooperating}
\citation{sp80056c}
\citation{stebila2023hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{fips203}
\citation{sp80056c,stebila2023hybrid}
\citation{rfc9370}
\citation{kanter2002secure}
\citation{rosenzvi2002mutual}
\citation{klimov2002analysis}
\citation{ruttor2006genetic,shacham2004cooperating,ruttor2007neural}
\citation{seoane2012successful}
\citation{jeong2021generalized}
\citation{stypinski2023smartgrid}
\citation{shamir1979share}
\citation{lou2004spread}
\citation{jadin2017securing}
\citation{tgpp38323}
\citation{cover1967nearest,hastie2009elements}
\citation{lecun2015deep}
\citation{moustafa2015unsw}
\citation{sharafaldin2018toward}
\citation{alsaedi2020toniot}
\citation{samarakoon2022nidd}
\citation{ranaweera2021mec,tgpp33501}
\citation{dolev1983security}
\citation{sp80056c}
\citation{shamir1979share}
\citation{tgpp38323}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System and Threat Model}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid Key Establishment}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:hybrid}{{1}{2}{Hybrid ML-KEM + TPM Key Establishment}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hybrid ML-KEM + TPM Key Establishment}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:hybrid}{{\mbox  {IV-A}}{2}{Hybrid ML-KEM + TPM Key Establishment}{subsection.4.1}{}}
\newlabel{eq:hkdf}{{1}{2}{Hybrid ML-KEM + TPM Key Establishment}{equation.1}{}}
\citation{kannwischer2019pqm4}
\citation{samarakoon2022nidd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Tunable $(T,N)$ Multi-Carrier Bifurcation}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:avail}{{2}{3}{Tunable $(T,N)$ Multi-Carrier Bifurcation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cross-Modal Anomaly Detector}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key establishment: standardized ML-KEM vs the TPM neural key-agreement candidate vs the hybrid. ML-KEM timings are a \emph  {pure-Python reference} (relative only); byte sizes are standardized (FIPS~203). TPM's sole advantage is wire footprint; it carries no security proof.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:pqc}{{I}{3}{Key establishment: standardized ML-KEM vs the TPM neural key-agreement candidate vs the hybrid. ML-KEM timings are a \emph {pure-Python reference} (relative only); byte sizes are standardized (FIPS~203). TPM's sole advantage is wire footprint; it carries no security proof}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Key Establishment: What TPM Actually Buys}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Early Termination and Security}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Tunable $(T,N)$ Bifurcation}{3}{subsection.6.3}\protected@file@percent }
\citation{klimov2002analysis,shacham2004cooperating}
\citation{kannwischer2019pqm4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cumulative ablation of the framework components. Crypto columns use $K{=}3,N{=}100$; eavesdropper success is the operational (majority-vote) key-recovery rate; availability is the (2,2) reconstruction probability at per-PDU loss $p{=}0.05$.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:configs}{{II}{4}{Cumulative ablation of the framework components. Crypto columns use $K{=}3,N{=}100$; eavesdropper success is the operational (majority-vote) key-recovery rate; availability is the (2,2) reconstruction probability at per-PDU loss $p{=}0.05$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Effect of privacy-preserving early termination versus fixed-interval verification, against the geometric eavesdropper ($K{=}3,N{=}100$). Rate-limited verification bounds the message count.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:earlyterm}{{III}{4}{Effect of privacy-preserving early termination versus fixed-interval verification, against the geometric eavesdropper ($K{=}3,N{=}100$). Rate-limited verification bounds the message count}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Detection: Fusion Beats Architecture}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: a single synchronization session; partner overlap (A--B) converges to 1.0 while the geometric eavesdropper's overlap rises but stays sub-threshold. Right: geometric-attacker success and mean synchronization rounds vs.\ TPM input size $N$ at $K{=}3$. Larger $N$ helps, noisily, but is not a substitute for the ML-KEM anchor.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sync}{{1}{4}{Left: a single synchronization session; partner overlap (A--B) converges to 1.0 while the geometric eavesdropper's overlap rises but stays sub-threshold. Right: geometric-attacker success and mean synchronization rounds vs.\ TPM input size $N$ at $K{=}3$. Larger $N$ helps, noisily, but is not a substitute for the ML-KEM anchor}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Transport reliability at per-PDU loss $p{=}0.05$, 8 PDUs per share. (2,2) bifurcation maximises confidentiality but lowers availability; duplication recovers availability at the cost of confidentiality.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:reliability}{{IV}{4}{Transport reliability at per-PDU loss $p{=}0.05$, 8 PDUs per share. (2,2) bifurcation maximises confidentiality but lowers availability; duplication recovers availability at the cost of confidentiality}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(T,N)$ confidentiality--availability frontier at $N{=}5$, $p{=}0.05$, 8 PDUs per share. Higher $T$ raises the number of carriers an adversary must capture to learn the payload and simultaneously tightens the tolerance to link loss.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:tn}{{2}{5}{$(T,N)$ confidentiality--availability frontier at $N{=}5$, $p{=}0.05$, 8 PDUs per share. Higher $T$ raises the number of carriers an adversary must capture to learn the payload and simultaneously tightens the tolerance to link loss}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Detector ablations on the held-out test split. Left: architecture. Right: feature-group restriction (non-selected features zeroed). Neither cryptographic nor transport telemetry alone suffices; their fusion drives performance.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:detector}{{V}{5}{Detector ablations on the held-out test split. Left: architecture. Right: feature-group restriction (non-selected features zeroed). Neither cryptographic nor transport telemetry alone suffices; their fusion drives performance}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid detector on the held-out split: normalized confusion matrix (left) and per-class one-vs-rest ROC curves (right). Macro-averaged ROC-AUC is 0.977.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:det}{{3}{5}{Hybrid detector on the held-out split: normalized confusion matrix (left) and per-class one-vs-rest ROC curves (right). Macro-averaged ROC-AUC is 0.977}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: permutation feature importance on the held-out split. Right: macro-F1 and ROC-AUC vs.\ fusion weight $\alpha $ ($0{=}k$NN, $1{=}$FNN); an intermediate $\alpha $ slightly outperforms either base learner alone.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:featimp}{{4}{5}{Left: permutation feature importance on the held-out split. Right: macro-F1 and ROC-AUC vs.\ fusion weight $\alpha $ ($0{=}k$NN, $1{=}$FNN); an intermediate $\alpha $ slightly outperforms either base learner alone}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Detector vs standard baselines on the grounded telemetry (mean$\pm $std macro-F1 over 3 seeds, all using both feature modalities). The hybrid matches the field on AUC; a McNemar test against the strongest baseline finds no significant gap ($p{=}0.08$), so the contribution is cross-modal fusion and integration, not classifier superiority.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:baselines}{{VI}{5}{Detector vs standard baselines on the grounded telemetry (mean$\pm $std macro-F1 over 3 seeds, all using both feature modalities). The hybrid matches the field on AUC; a McNemar test against the strongest baseline finds no significant gap ($p{=}0.08$), so the contribution is cross-modal fusion and integration, not classifier superiority}{table.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{shor1997polynomial}{1}
\bibcite{fips203}{2}
\bibcite{fips204}{3}
\bibcite{fips205}{4}
\bibcite{cnsa2}{5}
\bibcite{kanter2002secure}{6}
\bibcite{rosenzvi2002mutual}{7}
\bibcite{stypinski2023smartgrid}{8}
\bibcite{klimov2002analysis}{9}
\bibcite{ruttor2006genetic}{10}
\bibcite{shacham2004cooperating}{11}
\bibcite{sp80056c}{12}
\bibcite{stebila2023hybrid}{13}
\bibcite{rfc9370}{14}
\bibcite{ruttor2007neural}{15}
\bibcite{seoane2012successful}{16}
\bibcite{jeong2021generalized}{17}
\bibcite{shamir1979share}{18}
\bibcite{lou2004spread}{19}
\bibcite{jadin2017securing}{20}
\bibcite{tgpp38323}{21}
\bibcite{cover1967nearest}{22}
\bibcite{hastie2009elements}{23}
\bibcite{lecun2015deep}{24}
\bibcite{moustafa2015unsw}{25}
\bibcite{sharafaldin2018toward}{26}
\bibcite{alsaedi2020toniot}{27}
\bibcite{samarakoon2022nidd}{28}
\bibcite{ranaweera2021mec}{29}
\bibcite{tgpp33501}{30}
\bibcite{dolev1983security}{31}
\bibcite{kannwischer2019pqm4}{32}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
