% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shor1997polynomial}
P.~W. Shor, ``Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer,'' \emph{SIAM Journal on Computing},
  vol.~26, no.~5, pp. 1484--1509, 1997.

\bibitem{fips203}
{NIST}, ``Module-lattice-based key-encapsulation mechanism standard
  ({ML-KEM}),'' NIST, Tech. Rep. FIPS 203, 2024.

\bibitem{fips204}
------, ``Module-lattice-based digital signature standard ({ML-DSA}),'' NIST,
  Tech. Rep. FIPS 204, 2024.

\bibitem{fips205}
------, ``Stateless hash-based digital signature standard ({SLH-DSA}),'' NIST,
  Tech. Rep. FIPS 205, 2024.

\bibitem{cnsa2}
{National Security Agency}, ``Commercial national security algorithm suite
  2.0,'' Cybersecurity Advisory, 2022.

\bibitem{kanter2002secure}
I.~Kanter, W.~Kinzel, and E.~Kanter, ``Secure exchange of information by
  synchronization of neural networks,'' \emph{Europhysics Letters (EPL)},
  vol.~57, no.~1, pp. 141--147, 2002.

\bibitem{rosenzvi2002mutual}
M.~Rosen-Zvi, E.~Klein, I.~Kanter, and W.~Kinzel, ``Mutual learning in a tree
  parity machine and its application to cryptography,'' \emph{Physical Review
  E}, vol.~66, no.~6, p. 066135, 2002.

\bibitem{stypinski2023smartgrid}
M.~Stypi\'{n}ski and M.~Niemiec, ``Security of neural network-based key
  agreement protocol for smart grids,'' \emph{Energies}, vol.~16, no.~10, p.
  3993, 2023.

\bibitem{klimov2002analysis}
A.~Klimov, A.~Mityagin, and A.~Shamir, ``Analysis of neural cryptography,'' in
  \emph{Advances in Cryptology -- ASIACRYPT 2002}, ser. LNCS, vol. 2501.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2002, pp. 288--298.

\bibitem{ruttor2006genetic}
A.~Ruttor, W.~Kinzel, R.~Naeh, and I.~Kanter, ``Genetic attack on neural
  cryptography,'' \emph{Physical Review E}, vol.~73, no.~3, p. 036121, 2006.

\bibitem{shacham2004cooperating}
L.~N. Shacham, E.~Klein, R.~Mislovaty, I.~Kanter, and W.~Kinzel, ``Cooperating
  attackers in neural cryptography,'' \emph{Physical Review E}, vol.~69, no.~6,
  p. 066137, 2004.

\bibitem{sp80056c}
E.~Barker, L.~Chen, and R.~Davis, ``Recommendation for key-derivation methods
  in key-establishment schemes,'' NIST, Tech. Rep. NIST SP 800-56C Rev. 2,
  2020.

\bibitem{stebila2023hybrid}
D.~Stebila, S.~Fluhrer, and S.~Gueron, ``Hybrid key exchange in {TLS 1.3},''
  IETF draft-ietf-tls-hybrid-design, 2023.

\bibitem{rfc9370}
C.~Tjhai, M.~Tomlinson, G.~Bartlett, S.~Fluhrer, D.~Van~Geest,
  O.~Garcia-Morchon, and V.~Smyslov, ``Multiple key exchanges in the internet
  key exchange protocol version 2 ({IKEv2}),'' IETF, Tech. Rep. RFC 9370, 2023.

\bibitem{ruttor2007neural}
A.~Ruttor, ``Neural synchronization and cryptography,'' Ph.D. dissertation,
  Julius-Maximilians-Universit\"{a}t W\"{u}rzburg, 2007, arXiv:0711.2411.

\bibitem{seoane2012successful}
L.~F. Seoane and A.~Ruttor, ``Successful attack on
  permutation-parity-machine-based neural cryptography,'' \emph{Physical Review
  E}, vol.~85, no.~2, p. 025101, 2012.

\bibitem{jeong2021generalized}
S.~Jeong, C.~Park, D.~Hong, C.~Seo, and N.~Jho, ``Neural cryptography based on
  generalized tree parity machine for real-life systems,'' \emph{Security and
  Communication Networks}, vol. 2021, p. 6680782, 2021.

\bibitem{shamir1979share}
A.~Shamir, ``How to share a secret,'' \emph{Communications of the ACM},
  vol.~22, no.~11, pp. 612--613, 1979.

\bibitem{lou2004spread}
W.~Lou, W.~Liu, and Y.~Fang, ``{SPREAD}: enhancing data confidentiality in
  mobile ad hoc networks,'' in \emph{IEEE INFOCOM}, 2004.

\bibitem{jadin2017securing}
M.~Jadin, O.~Tilmans, and O.~Bonaventure, ``Securing multipath {TCP}: Design
  and implementation,'' in \emph{IEEE INFOCOM}, 2017.

\bibitem{tgpp38323}
{3GPP}, ``{NR}; packet data convergence protocol ({PDCP}) specification,'' 3rd
  Generation Partnership Project, Tech. Rep. TS 38.323, 2023.

\bibitem{cover1967nearest}
T.~M. Cover and P.~E. Hart, ``Nearest neighbor pattern classification,''
  \emph{IEEE Transactions on Information Theory}, vol.~13, no.~1, pp. 21--27,
  1967.

\bibitem{hastie2009elements}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical
  Learning}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  pp. 436--444, 2015.

\bibitem{moustafa2015unsw}
N.~Moustafa and J.~Slay, ``{UNSW-NB15}: a comprehensive data set for network
  intrusion detection systems,'' in \emph{Military Communications and
  Information Systems Conference (MilCIS)}, 2015.

\bibitem{sharafaldin2018toward}
I.~Sharafaldin, A.~H. Lashkari, and A.~A. Ghorbani, ``Toward generating a new
  intrusion detection dataset and intrusion traffic characterization,'' in
  \emph{ICISSP}, 2018.

\bibitem{alsaedi2020toniot}
A.~Alsaedi, N.~Moustafa, Z.~Tari, A.~Mahmood, and A.~Anwar, ``{TON\_IoT}
  telemetry dataset: A new generation dataset of {IoT} and {IIoT} for
  data-driven intrusion detection systems,'' \emph{IEEE Access}, vol.~8, pp.
  165\,130--165\,150, 2020.

\bibitem{samarakoon2022nidd}
S.~Samarakoon, Y.~Siriwardhana, P.~Porambage, M.~Liyanage, S.-Y. Chang, J.~Kim,
  J.~Kim, and M.~Ylianttila, ``{5G-NIDD}: A comprehensive network intrusion
  detection dataset generated over 5g wireless network,'' arXiv:2212.01298;
  IEEE DataPort, doi:10.21227/xtep-hv36, 2022.

\bibitem{ranaweera2021mec}
P.~Ranaweera, A.~D. Jurcut, and M.~Liyanage, ``Survey on multi-access edge
  computing security and privacy,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~23, no.~2, pp. 1078--1124, 2021.

\bibitem{tgpp33501}
{3GPP}, ``Security architecture and procedures for 5g system,'' 3rd Generation
  Partnership Project, Tech. Rep. TS 33.501, 2024.

\bibitem{dolev1983security}
D.~Dolev and A.~C. Yao, ``On the security of public key protocols,'' \emph{IEEE
  Transactions on Information Theory}, vol.~29, no.~2, pp. 198--208, 1983.

\bibitem{kannwischer2019pqm4}
M.~J. Kannwischer, J.~Rijneveld, P.~Schwabe, and K.~Stoffelen, ``{pqm4}:
  Testing and benchmarking {NIST} {PQC} on {ARM} {Cortex-M4},'' IACR ePrint
  2019/844, 2019.

\end{thebibliography}
